# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=python-processing-module-boilerplate
MODULE_TYPE=PROCESS
# EGRESS_URL=https://hookb.in/3OYoaZXXV9c7yakkyyM6
EGRESS_URL=https://hookb.in/eKzpeLqW3NTlwQmmwxmX
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/


# Until here you can define all the individual configurations for your app
